### ISSUE TITLE
Compression segfaults for z-smallest strides

### ISSUE THREAD

**Issue by mikeando** [LLNL/zfp#18]
The following code using strides of `{4*5, 5, 1}` on data of size `(3,4,5)` and fails with a segfault on linux, but using strides of `{1, 3, 3*4 }` works just fine.

~~~
#include <stdlib.h>
#include <stdio.h>
#include <math.h>
#include "zfp.h"

int main() {
    static const int nx = 3;
    static const int ny = 4;
    static const int nz = 5;
    int strides[3] = { 4*5, 5, 1};
    //int strides[3] = { 1, 3, 3*4 };
    float data[3*4*5] = {0};

    // Fill the data
    for(int iz=0; iz<nz; ++iz) {
        for(int iy=0; iy<ny; ++iy) {
            for(int ix=0; ix<nx; ++ix) {
                int idx = ix*strides[0] + iy * strides[1] + iz * strides[2];
                data[idx] = iz + sin(0.01*ix + 0.02*iy + 0.03*iz + 0.00002*(ix*iy));
            }
        }
    }

    // Compress and write to stdout
    double bits_per_value = 12;
    zfp_field * field = zfp_field_alloc();
    zfp_field_set_size_3d(field, nx, ny, nz);
    zfp_field_set_pointer(field, data);
    zfp_field_set_stride_3d(field, strides[0], strides[1], strides[2]);
    zfp_field_set_type(field, zfp_type_float);
    zfp_stream * zfp = zfp_stream_open(NULL);
    zfp_stream_set_rate(zfp, bits_per_value, zfp_type_float, 3, 0);
    size_t bufsize = zfp_stream_maximum_size(zfp, field);
    void* buffer = malloc(bufsize);    
    bitstream * stream = stream_open(buffer, bufsize);
    zfp_stream_set_bit_stream(zfp, stream);
    size_t zfpsize = zfp_compress(zfp, field);
    fwrite(buffer, zfpsize, 1, stdout);
}
~~~

The error I get is:

~~~
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7bc5f60 in gather_partial_float_3 (q=0x7fffffffae00, p=0x8003ffffb334, nx=3, ny=4, nz=4, sx=20, sy=5, sz=1)
    at /xxx/zfp/src/template/encode3.c:22
22              q[16 * z + 4 * y + x] = *p;
~~~

The stack trace I get is :

~~~
#0  0x00007ffff7bc5f60 in gather_partial_float_3 (q=0x7fffffffae00, p=0x8003ffffb334, nx=3, ny=4, nz=4, sx=20, sy=5, sz=1)
    at /xxxzfp/src/template/encode3.c:22
#1  0x00007ffff7bc6368 in zfp_encode_partial_block_strided_float_3 (stream=0x603040, p=0x7fffffffb320, nx=3, ny=4, nz=4, sx=20, sy=5, sz=1)
    at /xxx/zfp/src/template/encode3.c:71
#2  0x00007ffff7baeb54 in compress_strided_float_3 (stream=0x603040, field=0x603010)
    at /xxx/zfp/src/template/compress.c:80
#3  0x00007ffff7bb693a in zfp_compress (zfp=0x603040, field=0x603010) at /xxx/zfp/src/zfp.c:746
#4  0x0000000000400e46 in main () at zfp_test.c:44
~~~

And gdb shows:

~~~
buffer=0x603070
data=0x7fffffffb320
*stream = {bits = 0, buffer = 0, ptr = 0x603070, begin = 0x603070, end = 0x603148}
*zfp = {minbits = 768, maxbits = 768, maxprec = 64, minexp = -1074, stream = 0x603150, exec = {policy = zfp_exec_serial, params = {omp = {threads = 0,
        chunk_size = 0}}}}
*field = {type = zfp_type_float, nx = 3, ny = 4, nz = 5, sx = 20, sy = 5, sz = 1, data = 0x7fffffffb320}
~~~

**Comment by salasoom** [comment]
With strides {4*5, 5, 1}, I believe you already access indices outside the range of array "data" when filling it, causing undefined behavior. Could check this with valgrind for example, or assert that "idx < nx*ny*nz".

**Comment by lindstro** [comment]
This appears to be a bug in zfp caused by incorrect sign extension in gather_partial_float_3.  We'll work on a fix.

**Comment by lindstro** [comment]
@mikeando, our current plan is to address this bug in the next release, slated for the end of September, by in effect killing two birds with one stone.  We've been meaning to replace int and uint with ptrdiff_t and size_t to support very large arrays with more than 2^32 elements.  This change will also take care of the incorrect sign extension from 32 to 64 bits that's causing the bug you're seeing.

If you need a quicker fix, please let us know and we'll walk you through the necessary changes.

**Comment by lindstro** [comment]
@mikeando, we have addressed this bug on the 'develop' branch.  The fix will also be included in the next release that is set for late September.

**Comment by lindstro** [comment]
The fix is now available through the 0.5.4 release.
