### ISSUE TITLE
Segenmtation fault when runing

### ISSUE THREAD

**Issue by cucrui** [LLNL/zfp#53]
I want to compress 1059810*3 float array with zfp

```cpp
const void* my_zfp_compression_xyz(unsigned int org_size, float* xyz, size_t& bytes_size){
    zfp_type type;
    zfp_field* field;
    zfp_stream* zfp;
    void* buffer;
    size_t  bufsize;
    bitstream* stream;
    size_t zfpsize;

    type = zfp_type_float;
    field = zfp_field_2d(xyz, type, 3, org_size); //org_size = 1059810

    zfp = zfp_stream_open(NULL);

    zfp_stream_set_accuracy(zfp, 1e-3);

    bufsize = zfp_stream_maximum_size(zfp, field);
    buffer = malloc(bufsize);

    stream = stream_open(buffer, bufsize);
    zfp_stream_set_bit_stream(zfp, stream);
    zfp_stream_rewind(zfp);

    ///compress
    zfpsize = zfp_compress(zfp, field);
    bytes_size = zfpsize;
    if(!zfpsize){
        fprintf(stderr, "compression failed!\n");
        exit(0);
    }
    else return  buffer;
}
```

and when I debug, it comes out 

"Program received signal SIGSEGV, Segmentation fault.
0x00007f4f34f92e3e in zfp_encode_partial_block_strided_float_2 () from /usr/local/lib/libzfp.so.0"

below is partial assembly code, but I cant understand it whats that means(never learn assemble language)

```cpp
! [0x00007f4f34f92e3e..0x00007f4f34f9313d]:
	movss  (%rdi),%xmm0                                    ! 0x00007f4f34f92e3e
	add    %r10,%rdi                                       ! 0x00007f4f34f92e42
	cmp    %r9d,%eax                                       ! 0x00007f4f34f92e45
	movss  %xmm0,-0x1f0(%rbp,%r8,4)                        ! 0x00007f4f34f92e48
	jne    0x7f4f34f92e38  # <zfp_encode_partial_block_strided_float_2+168> ! 0x00007f4f34f92e52
	add    %r15,%rbx                                       ! 0x00007f4f34f92e54
	cmp    $0x2,%edx                                       ! 0x00007f4f34f92e57
	je     0x7f4f34f92f98  # <zfp_encode_partial_block_strided_float_2+520> ! 0x00007f4f34f92e5a
	cmp    $0x3,%edx                                       ! 0x00007f4f34f92e60
	je     0x7f4f34f92f60  # <zfp_encode_partial_block_strided_float_2+464> ! 0x00007f4f34f92e63
	cmp    $0x1,%edx                                       ! 0x00007f4f34f92e69
	je     0x7f4f34f92f78  # <zfp_encode_partial_block_strided_float_2+488> ! 0x00007f4f34f92e6c
	add    $0x1,%r13d                                      ! 0x00007f4f34f92e72
	add    %r14,%rbx                                       ! 0x00007f4f34f92e76
	add    $0x4,%r11d                                      ! 0x00007f4f34f92e79
	cmp    %r13d,%ecx                                      ! 0x00007f4f34f92e7d

```
anyone can give some suggestions?

**Comment by lindstro** [comment]
This example runs fine for me (with and without valgrind) when xyz is allocated as 3*1059810 floats and initialized to all-zeros.  I suspect that you have not allocated enough space for xyz.  I would suggest running your code with valgrind to see if it complains.

This said, I question whether you're using zfp the way it's intended.  xyz presumably is an unstructured list of xyz coordinates.  Such a "2D" array is not correlated in either of its two dimensions, and therefore zfp will not do a good job compressing it.  zfp was designed for regularly sampled multidimensional continuous.  See [P3](https://zfp.readthedocs.io/en/release0.5.4/issues.html#p-smooth) and [FAQ #1](https://zfp.readthedocs.io/en/release0.5.4/faq.html#q-vfields) of the zfp documentation.

**Comment by cucrui** [comment]
> This example runs fine for me (with and without valgrind) when xyz is allocated as 3*1059810 floats and initialized to all-zeros. I suspect that you have not allocated enough space for xyz. I would suggest running your code with valgrind to see if it complains.
> 
> This said, I question whether you're using zfp the way it's intended. xyz presumably is an unstructured list of xyz coordinates. Such a "2D" array is not correlated in either of its two dimensions, and therefore zfp will not do a good job compressing it. zfp was designed for regularly sampled multidimensional continuous. See [P3](https://zfp.readthedocs.io/en/release0.5.4/issues.html#p-smooth) and [FAQ #1](https://zfp.readthedocs.io/en/release0.5.4/faq.html#q-vfields) of the zfp documentation.

Thanks for your reply. Im a undergraduate student, and Im doing my graduation project about point cloud data compression, thats why I got xyz data（depth data）, I firstly using PCL compresion module to compress point cloud data, and this method cannot achieve real-time compression(The result is not ideal)，so I try to use ZFP lib.
I run my code whit valgrind, and it comes out error below

```cpp
==10466== Memcheck, a memory error detector
==10466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10466== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10466== Command: ./main
==10466== 
soldier_vox10_0536.pcd
Debug : original point size = 1059810
==10466== Invalid read of size 4
==10466==    at 0x5057E3E: zfp_encode_partial_block_strided_float_2 (in /usr/local/lib/libzfp.so.0.5.4)
==10466==    by 0x5047DD7: compress_strided_float_2 (in /usr/local/lib/libzfp.so.0.5.4)
==10466==    by 0x505298F: zfp_compress (in /usr/local/lib/libzfp.so.0.5.4)
==10466==    by 0x1179E9: my_zfp_compression_xyz(unsigned int, float*, unsigned long&) (in /home/ict/Documents/my_socket_client/build/main)
==10466==    by 0x117CEB: test_local(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ict/Documents/my_socket_client/build/main)
==10466==    by 0x11820E: main (in /home/ict/Documents/my_socket_client/build/main)
==10466==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==10466== 
==10466== 
==10466== Process terminating with default action of signal 11 (SIGSEGV)
==10466==  Access not within mapped region at address 0x0
==10466==    at 0x5057E3E: zfp_encode_partial_block_strided_float_2 (in /usr/local/lib/libzfp.so.0.5.4)
==10466==    by 0x5047DD7: compress_strided_float_2 (in /usr/local/lib/libzfp.so.0.5.4)
==10466==    by 0x505298F: zfp_compress (in /usr/local/lib/libzfp.so.0.5.4)
==10466==    by 0x1179E9: my_zfp_compression_xyz(unsigned int, float*, unsigned long&) (in /home/ict/Documents/my_socket_client/build/main)
==10466==    by 0x117CEB: test_local(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ict/Documents/my_socket_client/build/main)
==10466==    by 0x11820E: main (in /home/ict/Documents/my_socket_client/build/main)
==10466==  If you believe this happened as a result of a stack
==10466==  overflow in your program's main thread (unlikely but
==10466==  possible), you can try to increase the size of the
==10466==  main thread stack using the --main-stacksize= flag.
==10466==  The main thread stack size used in this run was 8388608.
```

I try to get xyz data from PointCloud ,this is my function
```cpp
///get depth data and rgb data from PointCloud
/// input : filename
/// output : pointer to depthdata
/// output : pointer tp rgbdata
/// output : size of point
void get_raw_data_from_Point_cloud(std::string Filename, float* xyz_array, unsigned int* rgb_array, unsigned long& size){
    ///new PointCloud object for load point cloud
    PointCloud::Ptr cloud(new PointCloud);

    ///load pcdfile. if failed, give error
    if (pcl::io::loadPCDFile<PointT>(Filename, *cloud) == -1) {
        PCL_ERROR("can not open file\n");
        exit(0);
    }

    size = cloud->points.size();

    xyz_array = (float* ) malloc(size * sizeof(float) * 3); /// for x, y, z
    rgb_array = (unsigned int* )malloc(size * sizeof(unsigned int)); /// for r,g,b

    int i = 0, j = 0;
    for(auto point : cloud->points){
        xyz_array[i + 0] = point.x;
        xyz_array[i + 1] = point.y;
        xyz_array[i + 2] = point.z;

        rgb_array[j++] = point.rgba;
        i += 3;
    }
}
```

I try to compress xyz with below function, where I meet segment fault.
```cpp
/// compress [x, y, z] using zfp compression algorithm
/// input :  size of point
/// input : pointer to [x,y,z] data
/// output : pointer to compressed byte stream
const void* my_zfp_compression_xyz(unsigned int org_size, float* xyz, size_t& bytes_size){
    zfp_type type;
    zfp_field* field;
    zfp_stream* zfp;
    void* buffer;
    size_t  bufsize;
    bitstream* stream;
    size_t zfpsize;

    type = zfp_type_float;
    field = zfp_field_2d(xyz, type, 3, org_size);

    zfp = zfp_stream_open(NULL);

    zfp_stream_set_accuracy(zfp, 1e-3);

    bufsize = zfp_stream_maximum_size(zfp, field);
    buffer = malloc(bufsize);

    stream = stream_open(buffer, bufsize);
    zfp_stream_set_bit_stream(zfp, stream);
    zfp_stream_rewind(zfp);

    ///compress
    zfpsize = zfp_compress(zfp, field);
    bytes_size = zfpsize;
    if(!zfpsize){
        fprintf(stderr, "compression failed!\n");
        exit(0);
    }
    else return  buffer;
}
```

I have no idea about it although I allocate more memory for xyz float point.Would you mind give some suggestions, really grateful!

**Comment by lindstro** [comment]
You do indeed allocate sufficient memory for the xyz coordinates in `get_raw_data_from_Point_cloud`, but the caller of this function will never know where that memory has been allocated since the xyz pointer is passed by value.  In other words, the caller's copy of the xyz pointer is never updated, and instead its default value of zero is passed to zfp, which causes the segmentation fault.

If using C++, make xyz a reference to a float pointer.  In C, you would have to make the xyz argument a pointer to a pointer.

As I previously cautioned, zfp is unlikely to be effective on an unstructured point cloud.  It's a bit like using JPEG to compress a text file.  You can do it, but the results will likely be disappointing.

**Comment by cucrui** [comment]
> You do indeed allocate sufficient memory for the xyz coordinates in `get_raw_data_from_Point_cloud`, but the caller of this function will never know where that memory has been allocated since the xyz pointer is passed by value. In other words, the caller's copy of the xyz pointer is never updated, and instead its default value of zero is passed to zfp, which causes the segmentation fault.
> 
> If using C++, make xyz a reference to a float pointer. In C, you would have to make the xyz argument a pointer to a pointer.
> 
> As I previously cautioned, zfp is unlikely to be effective on an unstructured point cloud. It's a bit like using JPEG to compress a text file. You can do it, but the results will likely be disappointing.

Really thanks for your reply, after changing pointer as reference to a pointer, the above bug disappeared.
And the compress ratio were 1.2, truly disappointing, aha. 

I have another question that if I want to transfer compressed bitstream with internet, which byte syream should I send(buffer?zfp_stream?bit_stream? from simple.c), and decompressed. I try to decompress with 
buffer but when it goes to zfp_stream_rewind((zfp_stream *) buffer). it meets segmentation fault. Or If I want to decompress bitstream to raw data, whether I need another information. 

Really thanks for your reply with patience, Looking forward to your answer，:)

**Comment by lindstro** [comment]
zfp writes the compressed data to `buffer`, so that's what you'd transmit.  This buffer is just a raw sequence of bytes, whereas zfp_stream is an object that among other things contains a pointer to the buffer.  Casting `buffer` to `zfp_stream *` is the wrong thing to do.  In simple.c, you'll want to call `zfp_stream_rewind(zfp);` before decompressing.  This should be evident by looking at the code in simple.c, which handles both compression and decompression.

**Comment by cucrui** [comment]
> zfp writes the compressed data to `buffer`, so that's what you'd transmit. This buffer is just a raw sequence of bytes, whereas zfp_stream is an object that among other things contains a pointer to the buffer. Casting `buffer` to `zfp_stream *` is the wrong thing to do. In simple.c, you'll want to call `zfp_stream_rewind(zfp);` before decompressing. This should be evident by looking at the code in simple.c, which handles both compression and decompression.

If I just transmit `buffer` to the other end point, how can I get zfp_stream object for `zfp_stream_rewind(zfp)`，namely should I transmit  other onformation that struct `zfp_stream` contains
thanks for your reply~

**Comment by lindstro** [comment]
Yes, you need to ensure that `zfp_stream` is set up with the same compression parameters and that `zfp_field` is intialized with the same array dimensions, scalar type, etc.  This is easiest done using `zfp_write_header` and `zfp_read_header`.  See the [tutorial](https://zfp.readthedocs.io/en/release0.5.4/tutorial.html#high-level-c-interface) part of the documentation, which discusses this further.

**Comment by cucrui** [comment]
> Yes, you need to ensure that `zfp_stream` is set up with the same compression parameters and that `zfp_field` is intialized with the same array dimensions, scalar type, etc. This is easiest done using `zfp_write_header` and `zfp_read_header`. See the [tutorial](https://zfp.readthedocs.io/en/release0.5.4/tutorial.html#high-level-c-interface) part of the documentation, which discusses this further.

I'll try. Really thanks for your reply, you are so kind to patiently answer my question.
Best wishes!

**Comment by lindstro** [comment]
You're welcome.  Good luck on your project.  Since this issue is not a problem with zfp, I'm closing it.

**Comment by cucrui** [comment]
> You're welcome. Good luck on your project. Since this issue is not a problem with zfp, I'm closing it.

sorry to bother you. I meet another problem with below code
```cpp
void my_decompress(void *buffer, size_t bufsize) {
    bitstream *stream;
    stream = stream_open(buffer, bufsize);

    zfp_stream *zfp = zfp_stream_open(NULL);
    zfp_stream_set_bit_stream(zfp, stream);

    zfp_field *field;
    field = zfp_field_alloc();

    size_t tem = zfp_read_header(zfp, field, ZFP_HEADER_FULL);
    if (tem == 0) {
        cout << "read header failed" << endl;
        exit(0);
    }
    cout << "read header size = " << tem << endl;

    zfp_stream_rewind(zfp);

    zfp_decompress(zfp, field);

    std::cout << "after decompress : \n";
    for (int i = 0; i < 1000000; i++) {
        cout << ((double *) field->data)[i] << endl;
    }
    return;
}
```
`buffer` is compressed buffer with write zfp header, and I pass it with `bufsize` to this decompress function, but when I read header from this buffer, it failed. How can I fix it.

**Comment by lindstro** [comment]
After reading the header, you're rewinding the stream to where the header presumably starts.  Thus, `zfp_decompress` is accessing header data rather than compressed data.  You should rewind the stream before reading the header, not after.  The same goes for compression, i.e., rewind before writing the header and not before calling `zfp_compress`.

**Comment by cucrui** [comment]
> After reading the header, you're rewinding the stream to where the header presumably starts. Thus, `zfp_decompress` is accessing header data rather than compressed data. You should rewind the stream before reading the header, not after. The same goes for compression, i.e., rewind before writing the header and not before calling `zfp_compress`.

I switch `zfp_stream_rewind` before `zfp_read_header`, and I get data type, nx, ny, nz in field, but I still meet segmentation fault when using `zfp_decompress`

**Comment by lindstro** [comment]
It's difficult for me to guess what's going wrong without access to your code or any information that might shed light on the problem.  Can you please include your code both for compression and decompression, including any memory allocation being done?

**Comment by cucrui** [comment]
> It's difficult for me to guess what's going wrong without access to your code or any information that might shed light on the problem. Can you please include your code both for compression and decompression, including any memory allocation being done?

here is my code
```cpp
#include <math.h>
#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <string.h>
#include "zfp.h"

using std::cout;
using std::cin;
using std::endl;

void my_decompress(void *buffer, size_t bufsize) {
    bitstream *stream;
    stream = stream_open(buffer, bufsize);

    zfp_stream *zfp = zfp_stream_open(NULL);
    zfp_stream_set_bit_stream(zfp, stream);

    zfp_field *field;
    field = zfp_field_alloc();
    zfp_stream_rewind(zfp);

    size_t tem = zfp_read_header(zfp, field, ZFP_HEADER_FULL);
    if (tem == 0) {
        cout << "read header failed" << endl;
        // exit(0);
    }
    cout << "read header size = " << tem << endl;
    zfp_decompress(zfp, field);

    std::cout << "after decompress : \n";
    for (int i = 0; i < 1000000; i++) {
        cout << ((double *) field->data)[i]
             << endl;
    }
    return;
}

/* compress or decompress array */
void
test(double *array, int nx, int ny, int nz, double tolerance) {
    int status = 0;    /* return value: 0 = success */
    zfp_type type;     /* array scalar type */
    zfp_field *field, *new_field;  /* array meta data */
    zfp_stream *zfp;   /* compressed stream */
    void *buffer;      /* storage for compressed stream */
    size_t bufsize;    /* byte size of compressed buffer */
    bitstream *stream; /* bit stream to write to or read from */
    size_t zfpsize;    /* byte size of compressed stream */

    /* allocate meta data for the 3D array a[nz][ny][nx] */
    type = zfp_type_double;
    field = zfp_field_3d(array, type, nx, ny, nz);

    double *tem_array = (double *) malloc(nx * ny * nz * sizeof(double));
    /* allocate meta data for a compressed stream */
    zfp = zfp_stream_open(NULL);

    /* set compression mode and parameters via one of three functions */
    zfp_stream_set_accuracy(zfp, tolerance);


    /* allocate buffer for compressed data */
    bufsize = zfp_stream_maximum_size(zfp, field);
    buffer = malloc(bufsize);

    /* associate bit stream with allocated buffer */
    stream = stream_open(buffer, bufsize);
    zfp_stream_set_bit_stream(zfp, stream);
    zfp_stream_rewind(zfp);

    size_t tem_size = zfp_write_header(zfp, field, ZFP_HEADER_FULL);
    if (tem_size == 0) {
        cout << "write_header failed" << endl;
        exit(0);
    }
    cout << "write header size =" << tem_size << endl;


    zfp_compress(zfp, field);

    my_decompress(buffer, (size_t) bufsize);
}

int main(int argc, char *argv[]) {
    /* use -d to decompress rather than compress data */
    int decompress = 0;

    /* allocate 100x100x100 array of doubles */
    int nx = 100;
    int ny = 100;
    int nz = 100;
    double *array = (double *) malloc(nx * ny * nz * sizeof(double));


    /* initialize array to be compressed */
    int i, j, k;
    for (k = 0; k < nz; k++)
        for (j = 0; j < ny; j++)
            for (i = 0; i < nx; i++) {
                double x = 2.0 * i / nx;
                double y = 2.0 * j / ny;
                double z = 2.0 * k / nz;
                array[i + nx * (j + ny * k)] = exp(-(x * x + y * y + z * z));
            }


    /* compress or decompress array */
    test(array, nx, ny, nz, 1e-3);
    return 0;
}

```

**Comment by lindstro** [comment]
You have not specified the memory location to decompress the data to.  `zfp_read_header` sets the field dimensions and scalar type, but you then have to allocate and set the pointer to decompressed data via `zfp_field_set_pointer`.

**Comment by cucrui** [comment]
> You have not specified the memory location to decompress the data to. `zfp_read_header` sets the field dimensions and scalar type, but you then have to allocate and set the pointer to decompressed data via `zfp_field_set_pointer`.

Follow your instruction, code run successfully,But decompressed data is far different from original data.I set tolerance as 1e-3.

**Comment by lindstro** [comment]
Can you please post the revised code?

**Comment by cucrui** [comment]
Ok, my float array doesn't come for this loop
```
for (k = 0; k < nz; k++)
        for (j = 0; j < ny; j++)
            for (i = 0; i < nx; i++) {
                double x = 2.0 * i / nx;
                double y = 2.0 * j / ny;
                double z = 2.0 * k / nz;
                array[i + nx * (j + ny * k)] = exp(-(x * x + y * y + z * z));
            }
```
after fixed above code it all run correctly, but when data come from my point cloud that [x,y,z] are all float type, it goes wrong. Below is code for compress point cloud
```
//
// Created by ict on 19-3-19.
//

#ifndef MY_SOCKET_CLIENT_ZFPCOMPRESSION_H
#define MY_SOCKET_CLIENT_ZFPCOMPRESSION_H

#include <time.h>
#include <string>
#include <string> ///PCL necessary
#include <pcl/io/pcd_io.h>
#include <pcl/io/ply_io.h>
#include <pcl/point_types.h>
#include <pcl/point_cloud.h>
#include <math.h>
#include <stdio.h>
#include <stdlib.h>
#include <zfp.h>

typedef pcl::PointXYZRGB PointT;
typedef pcl::PointCloud<PointT> PointCloud;
///get depth data and rgb data from PointCloud
/// input : filename
/// output : pointer to depthdata
/// output : pointer tp rgbdata
/// output : size of point
void get_raw_data_from_Point_cloud(std::string Filename, float *&xyz_array, unsigned int *&rgb_array, unsigned long& size){
    ///new PointCloud object for load point cloud
    PointCloud::Ptr cloud(new PointCloud);

    ///load pcdfile. if failed, give error
    if (pcl::io::loadPCDFile<PointT>(Filename, *cloud) == -1) {
        PCL_ERROR("can not open file\n");
        exit(0);
    }

    size = cloud->points.size();

    xyz_array = (float* ) malloc(size * sizeof(float) * 3); /// for x, y, z
    rgb_array = (unsigned int* )malloc(size * sizeof(unsigned int)); /// for r,g,b

    int i = 0, j = 0;
    for(auto point : cloud->points){
        xyz_array[i + 0] = (float)point.x;
        xyz_array[i + 1] = (float)point.y;
        xyz_array[i + 2] = (float)point.z;

        rgb_array[j++] = point.rgba;
        i += 3;
    }
}

/// compress [x, y, z] using zfp compression algorithm
/// input : buffer
/// input : size of point
/// input : pointer to [x,y,z] data
/// input : tolerance

void my_zfp_compression_xyz(void *&buffer, unsigned int org_size, float *xyz, size_t& bytes_size, double tolerance){
    zfp_type type;
    zfp_field* field;
    zfp_stream* zfp;
    size_t  bufsize;
    bitstream* stream;
    size_t zfpsize;

    type = zfp_type_float;
    field = zfp_field_2d(xyz, type, 3, org_size);

    zfp = zfp_stream_open(NULL);

    zfp_stream_set_accuracy(zfp, tolerance);

    bufsize = zfp_stream_maximum_size(zfp, field);
    buffer = malloc(bufsize);

    stream = stream_open(buffer, bufsize);
    zfp_stream_set_bit_stream(zfp, stream);
    zfp_stream_rewind(zfp);

    ///write file header
    size_t tem_size = zfp_write_header(zfp, field, ZFP_HEADER_FULL);
    if(tem_size == 0){
        cerr << "write header failed\n";
        exit(0);
    }
    cout << "write header size = " << tem_size << endl;

    ///compress
    zfpsize = zfp_compress(zfp, field);
    bytes_size = zfpsize;
    if(!zfpsize){
        cerr << "compression failed!\n";
        exit(0);
    }
}

void my_zfp_decompression_xyz(void* buffer, size_t bufsize, float *&xyz){
    bitstream *stream;
    stream = stream_open(buffer, bufsize);

    zfp_stream *zfp = zfp_stream_open(NULL);
    zfp_stream_set_bit_stream(zfp, stream);
    zfp_field *field = zfp_field_alloc();
    zfp_stream_rewind(zfp);

    size_t tem_size = zfp_read_header(zfp, field, ZFP_HEADER_FULL);
    if(tem_size == 0){
        cerr << "read header failed\n";
        exit(0);
    }
    cout << "read header size = " << tem_size << endl;

    if(field->nx == 0) field->nx = 1;
    if(field->ny == 0) field->ny = 1;
    if(field->nz == 0) field->nz = 1;

    float *buf = (float *)malloc(sizeof(field->type) * field->nx * field->ny * field->nz);
    zfp_field_set_pointer(field, buf);
    zfp_decompress(zfp, field);
    xyz = (float *)field->data;
    //for(int i = 0; i < 30; i += 3){
    //    cout << xyz[i+0] << " " << xyz[i+1] << " " << xyz[i+2] << endl;
    //}

}


void test_local(string filename){
    float* xyz_array = nullptr;
    unsigned int* rgb_array = nullptr;

    float* decom_xyz = nullptr;
    unsigned int* decom_rgb = nullptr;

    size_t pointSize;
    get_raw_data_from_Point_cloud(filename, xyz_array, rgb_array, pointSize);

    std::cout << "Debug : original point size = " << pointSize << "\n";

    size_t bufSize;
    void *buffer;
    my_zfp_compression_xyz(buffer, (unsigned int)pointSize, xyz_array, bufSize, 1e-3);
    std::cout << "Debug : compressed bytes size = " << bufSize << "\n";
    std::cout << "Debug : compress xyz finished!\n";

    my_zfp_decompression_xyz(buffer, bufSize, decom_xyz);


    PointCloud::Ptr cloud(new PointCloud);
    for(int i = 0, j = 0; j < pointSize; i += 3, j++){
        PointT p;
        p.x = decom_xyz[i];
        p.y = decom_xyz[i+1];
        p.z = decom_xyz[i+2];

        cout << "org point x y z : " << xyz_array[i] << " " << xyz_array[i+1] << " " << xyz_array[i+2] << endl;
        cout << "com point x y z : " << decom_xyz[i] << " " << decom_xyz[i+1] << " " << decom_xyz[i+2] << endl;

        p.r = (uint8_t)((rgb_array[j] >> 16) & 0x0000ff); // from point_types.hpp
        p.g = (uint8_t)((rgb_array[j] >> 8)  & 0x0000ff); //
        p.b = (uint8_t)((rgb_array[j])       & 0x0000ff); //
        cloud->points.push_back(p);
    }
    cloud->is_dense = false;
    std:: cout << "Debug : after compressed point size : " << cloud->size() << std::endl;

    pcl::visualization::CloudViewer viewer("my_viewer");
    viewer.showCloud(cloud);
    while (!viewer.wasStopped()) {
        //do something
    }
}
#endif //MY_SOCKET_CLIENT_ZFPCOMPRESSION_H

```

**Comment by lindstro** [comment]
I see two problems: `field->type` is just an enumerated type, so `sizeof(field->type)` returns the size of that type, while you want this to be `sizeof(float)` (in your case).  More generally, you can call `zfp_type_size(field->type)` to get the byte size of the scalar type represented by `field->type`.

The more serious problem has to do with setting `field->nz = 1` when decompressing.  This instructs zfp that your array is 3D, while the data was compressed with the 2D CODEC.  See [this discussion](https://zfp.readthedocs.io/en/release0.5.4/issues.html#p-agree).  In fact, I'm not sure what the reasoning is for overwriting the field dimensions read from the header.  The subsequent call to `malloc` would be facilitated by adding a function to the zfp API that returns the number of bytes occupied by the field.  I will consider adding that.

**Comment by cucrui** [comment]
> I see two problems: `field->type` is just an enumerated type, so `sizeof(field->type)` returns the size of that type, while you want this to be `sizeof(float)` (in your case). More generally, you can call `zfp_type_size(field->type)` to get the byte size of the scalar type represented by `field->type`.
> 
> The more serious problem has to do with setting `field->nz = 1` when decompressing. This instructs zfp that your array is 3D, while the data was compressed with the 2D CODEC. See [this discussion](https://zfp.readthedocs.io/en/release0.5.4/issues.html#p-agree). In fact, I'm not sure what the reasoning is for overwriting the field dimensions read from the header. The subsequent call to `malloc` would be facilitated by adding a function to the zfp API that returns the number of bytes occupied by the field. I will consider adding that.

Debug successfully! Really appreciate! Thank you!
